{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-5S727D1G;Database=MERCADITOLUJAN;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "settings": {
    "SecretKey": "V2SfKdV8wtUqBD5J0kF5qKb5KMvg3yKQ",
    "correoSMTP": "",
    "claveSMTP": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
